cff-version: "1.2.0"
authors:
- family-names: Enevoldsen
  given-names: Kenneth
  orcid: "https://orcid.org/0000-0001-8733-0966"
doi: 10.5281/zenodo.11002422
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Enevoldsen
    given-names: Kenneth
    orcid: "https://orcid.org/0000-0001-8733-0966"
  date-published: 2024-04-27
  doi: 10.21105/joss.06370
  issn: 2475-9066
  issue: 96
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6370
  title: "Augmenty: A Python Library for Structured Text Augmentation"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06370"
  volume: 9
title: "Augmenty: A Python Library for Structured Text Augmentation"
