Language-specific
--------------------------------------------------


Do note that some augmentations such as the `wordnet_synonym.v1 <missing>`__ is a language-specific augmentation, but as it is not implemented independently for each language it is not listed here.

Danish
########

augmenty.lang.da.augmenters
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: augmenty.lang.da.augmenters
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: 
