<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Getting Started" />
<meta property="og:type" content="website" />
<meta property="og:url" content="tutorials/introduction.html" />
<meta property="og:site_name" content="augmenty" />
<meta property="og:description" content="Augmenty is an augmentation library based on spaCy for augmenting texts. Augmenty differs from other augmentation libraries in that it corrects (as far as possible) the token, sentence and document..." />
<meta name="description" content="Augmenty is an augmentation library based on spaCy for augmenting texts. Augmenty differs from other augmentation libraries in that it corrects (as far as possible) the token, sentence and document..." />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="News and Changelog" href="../news.html" /><link rel="prev" title="Installation" href="../installation.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 6.1.3 and Furo 2022.12.07 -->
        <title>Getting Started - augmenty 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #ff5454;
  --color-brand-content: #ff7575;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #ff8f8f;
  --color-brand-content: #ff8f8f;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #ff8f8f;
  --color-brand-content: #ff8f8f;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">augmenty 1.2.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/icon.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/icon_dark.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News and Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adding_an_augmenter.html">Creating and Contributing Augmenters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Augmenters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../augmenters_overview.html">Overview of Augmenters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../augmenty.character.html">Character-based</a></li>
<li class="toctree-l1"><a class="reference internal" href="../augmenty.token.html">Token-based</a></li>
<li class="toctree-l1"><a class="reference internal" href="../augmenty.span.html">Span-based</a></li>
<li class="toctree-l1"><a class="reference internal" href="../augmenty.doc.html">Document-based</a></li>
<li class="toctree-l1"><a class="reference internal" href="../augmenty.lang.html">Language-specific</a></li>
<li class="toctree-l1"><a class="reference internal" href="../augmenty.augment_utilities.html">Augmentation Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../augmenty.util.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../augmenty.keyboard.html">Keyboard</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kennethenevoldsen/augmenty">GitHub Repository</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/kennethenevoldsen/augmenty/blob/main/docs/tutorials/introduction.ipynb"><img alt="" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p>Augmenty is an augmentation library based on spaCy for augmenting texts. Augmenty differs from other augmentation libraries in that it corrects (as far as possible) the token, sentence and document labels under the augmentation.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h2>
<p>Before we get ahead of ourselves let us just install the required packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>augmenty
<span class="c1"># install the spacy pipeline</span>
python<span class="w"> </span>-m<span class="w"> </span>spacy<span class="w"> </span>download<span class="w"> </span>en_core_web_md
</pre></div>
</div>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Augmenty is an augmentation library for spaCy, consisting of many different augmenters. To get an idea of all the available augmenters you can always try out the use:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">augmenty</span>

<span class="n">augmenters</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">augmenters</span><span class="p">()</span>

<span class="k">for</span> <span class="n">augmenter</span> <span class="ow">in</span> <span class="n">augmenters</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">augmenter</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>spacy.combined_augmenter.v1
spacy.orth_variants.v1
spacy.lower_case.v1
random_casing_v1
char_replace_random_v1
char_replace_v1
keystroke_error_v1
remove_spacing_v1
char_swap_v1
upper_case_v1
spongebob_v1
paragraph_subset_augmenter_v1
random_starting_case_v1
conditional_token_casing_v1
token_insert_v1
token_insert_random_v1
duplicate_token_v1
random_synonym_insertion_v1
token_dict_replace_v1
wordnet_synonym_v1
token_replace_v1
word_embedding_v1
letter_spacing_augmenter_v1
spacing_insertion_v1
token_swap_v1
da_æøå_replace_v1
da_historical_noun_casing_v1
ents_replace_v1
per_replace_v1
ents_format_v1
</pre></div>
</div>
</div>
</div>
<p>To get get more information about an individual augmenter you can always simply use <code class="docutils literal notranslate"><span class="pre">help</span></code> for instance let is say you want to know more about the upper case augmenter you could run: <code class="docutils literal notranslate"><span class="pre">help(augmenters[&quot;upper_case.v1&quot;])</span></code>.</p>
<p>After you have an idea about the augmenter you wish to use loading in augmenters in augmenty is made easy using the <code class="docutils literal notranslate"><span class="pre">load</span></code> command given and given the arguments:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">upper_case_augmenter</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;upper_case.v1&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mf">1.00</span><span class="p">)</span>  <span class="c1"># 100% uppercase</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">RegistryError</span><span class="g g-Whitespace">                             </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">upper_case_augmenter</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;upper_case.v1&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mf">1.00</span><span class="p">)</span>  <span class="c1"># 100% uppercase</span>

<span class="nn">File ~/.local/lib/python3.10/site-packages/augmenty/util.py:109,</span> in <span class="ni">load</span><span class="nt">(augmenter, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">95</span> <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">augmenter</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">96</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;A utility functionload an augmenter.</span>
<span class="g g-Whitespace">     </span><span class="mi">97</span><span class="sd"> </span>
<span class="g g-Whitespace">     </span><span class="mi">98</span><span class="sd">     Returns:</span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">    </span><span class="mi">107</span><span class="sd">     [&quot;HELLO THERE!&quot;]</span>
<span class="g g-Whitespace">    </span><span class="mi">108</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">109</span>     <span class="n">aug</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">augmenters</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">augmenter</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">110</span>     <span class="k">return</span> <span class="n">aug</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File ~/.local/lib/python3.10/site-packages/catalogue/__init__.py:105,</span> in <span class="ni">Registry.get</span><span class="nt">(self, name)</span>
<span class="g g-Whitespace">    </span><span class="mi">103</span>     <span class="n">current_namespace</span> <span class="o">=</span> <span class="s2">&quot; -&gt; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">104</span>     <span class="n">available</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_all</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span> <span class="ow">or</span> <span class="s2">&quot;none&quot;</span>
<span class="ne">--&gt; </span><span class="mi">105</span>     <span class="k">raise</span> <span class="n">RegistryError</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">106</span>         <span class="sa">f</span><span class="s2">&quot;Cant&#39;t find &#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; in registry </span><span class="si">{</span><span class="n">current_namespace</span><span class="si">}</span><span class="s2">. Available names: </span><span class="si">{</span><span class="n">available</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">107</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">108</span> <span class="k">return</span> <span class="n">_get</span><span class="p">(</span><span class="n">namespace</span><span class="p">)</span>

<span class="ne">RegistryError</span>: Cant&#39;t find &#39;upper_case.v1&#39; in registry spacy -&gt; augmenters. Available names: char_replace_random_v1, char_replace_v1, char_swap_v1, conditional_token_casing_v1, da_historical_noun_casing_v1, da_æøå_replace_v1, duplicate_token_v1, ents_format_v1, ents_replace_v1, keystroke_error_v1, letter_spacing_augmenter_v1, paragraph_subset_augmenter_v1, per_replace_v1, random_casing_v1, random_starting_case_v1, random_synonym_insertion_v1, remove_spacing_v1, spacing_insertion_v1, spacy.combined_augmenter.v1, spacy.lower_case.v1, spacy.orth_variants.v1, spongebob_v1, token_dict_replace_v1, token_insert_random_v1, token_insert_v1, token_replace_v1, token_swap_v1, upper_case_v1, word_embedding_v1, wordnet_synonym_v1
</pre></div>
</div>
</div>
</div>
</section>
<section id="applying-the-augmentation">
<h2>Applying the augmentation<a class="headerlink" href="#applying-the-augmentation" title="Permalink to this heading">#</a></h2>
<p>Augmenters in augmenty always take in a spaCy <a class="reference external" href="https://spacy.io/api/language">Language pipeline</a> and an spaCy <a class="reference external" href="https://spacy.io/api/example">Example</a> so that it can be easily used while training workflows, however, augmenty also allows for easy application of augmenters to raw text and spaCy <a class="reference external" href="https://spacy.io/api/doc">Docs</a>.</p>
<div class="alert alert-info">
<p><strong>Why examples and not just raw text?</strong></p>
<p>A spaCy example consist of two documents, the labelled document, containing all the correct labels including document classification such as whether a tweet is positive or negative and token classiification such as Part-of-speech-tags and named entities. When augmenting the Example augmenty seeks to correct these tags in accordance with the augmentation. As the raw text does not include these labels it as naturally not possible. For instance if I was to swap two tokens I would want to swap their corresponding labels as well. When swapping tokens augmenty even respect entities and sentences as to not split an entity or swap tokens across sentence borders. You can naturally turn this of if you wish to.</p>
</div>
<section id="applying-augmentations-on-docs">
<h3>Applying augmentations on Docs<a class="headerlink" href="#applying-augmentations-on-docs" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spacy</span>

<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;en_core_web_lg&quot;</span><span class="p">)</span>
<span class="n">docs</span> <span class="o">=</span> <span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="s2">&quot;Augmentation is a wonderful tool for obtaining higher performance on limited data.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;You can also use it to see how robust your model is to changes.&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">augmented_docs</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">docs</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">augmenter</span><span class="o">=</span><span class="n">upper_case_augmenter</span><span class="p">,</span> <span class="n">nlp</span><span class="o">=</span><span class="n">nlp</span><span class="p">)</span>

<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">augmented_docs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>AUGMENTATION IS A WONDERFUL TOOL FOR OBTAINING HIGHER PERFORMANCE ON LIMITED DATA.
YOU CAN ALSO USE IT TO SEE HOW ROBUST YOUR MODEL IS TO CHANGES.
</pre></div>
</div>
</div>
</div>
</section>
<section id="applying-augmentations-on-text">
<h3>Applying augmentations on text<a class="headerlink" href="#applying-augmentations-on-text" title="Permalink to this heading">#</a></h3>
<p>We can also try it out on text. Let us also try out a new augmenter for replacing entities. Remember you can always use <code class="docutils literal notranslate"><span class="pre">help(augmenters[&quot;ents_replace.v1&quot;])</span></code> to figure out which inputs the augmenter takes and see and example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Augmenty is a wonderful tool for augmentation which is made using SpaCy developed by Explosion.&quot;</span>
<span class="p">]</span>

<span class="n">ent_augmenter</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
    <span class="s2">&quot;ents_replace.v1&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mf">1.00</span><span class="p">,</span> <span class="n">ent_dict</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;ORG&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="s2">&quot;The SpaCy Universe&quot;</span><span class="p">]]}</span>
<span class="p">)</span>

<span class="n">augmented_texts</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">texts</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">augmenter</span><span class="o">=</span><span class="n">ent_augmenter</span><span class="p">,</span> <span class="n">nlp</span><span class="o">=</span><span class="n">nlp</span><span class="p">)</span>

<span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">augmented_texts</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Augmenty is a wonderful tool for augmentation which is made using SpaCy developed by The SpaCy Universe.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="customizing-augmenters">
<h2>Customizing augmenters<a class="headerlink" href="#customizing-augmenters" title="Permalink to this heading">#</a></h2>
<p>Augmenty is more than a list of augmenters and also contains utilities for dealing with augmenters such as combining and moderating augmenters.</p>
<section id="combining-augmenters">
<h3>Combining augmenters<a class="headerlink" href="#combining-augmenters" title="Permalink to this heading">#</a></h3>
<p>We can start of by combing the entity augmenter with an augmenter which replaces words with their synonym based on wordnet.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">synonym_augmenter</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;wordnet_synonym.v1&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;en&quot;</span><span class="p">)</span>

<span class="n">combined_aug</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">combine</span><span class="p">([</span><span class="n">ent_augmenter</span><span class="p">,</span> <span class="n">synonym_augmenter</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">augmented_texts</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">texts</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">augmenter</span><span class="o">=</span><span class="n">combined_aug</span><span class="p">,</span> <span class="n">nlp</span><span class="o">=</span><span class="n">nlp</span><span class="p">)</span>

<span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">augmented_texts</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Augmenty is a fantastic shaft for augmentation.
</pre></div>
</div>
</div>
</div>
</section>
<section id="moderating-augmenters">
<h3>Moderating Augmenters<a class="headerlink" href="#moderating-augmenters" title="Permalink to this heading">#</a></h3>
<p>Certain augmenters apply augmentation at different levels. For instance the augmenter <code class="docutils literal notranslate"><span class="pre">keystroke_error.v1</span></code> augments examples based on keyboard distances, where each character has a chance to be replaced with a neightbouring character. However, we might wish to apply this augmentation to 5% of characters, but only apply it 50% of the training samples. Using <code class="docutils literal notranslate"><span class="pre">augmenty.set_doc_level</span></code> we can add this last part to any augmenter, thus allowing for more flexibility when using the model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keystroke_augmenter</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
    <span class="s2">&quot;keystroke_error.v1&quot;</span><span class="p">,</span> <span class="n">keyboard</span><span class="o">=</span><span class="s2">&quot;en_qwerty.v1&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mf">0.05</span>
<span class="p">)</span>  <span class="c1"># 5% if characters</span>

<span class="n">keystroke_augmenter</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">set_doc_level</span><span class="p">(</span>
    <span class="n">keystroke_augmenter</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mf">0.5</span>
<span class="p">)</span>  <span class="c1"># 50% of texts</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Augmenty is a wonderful tool for augmentation.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Augmentation is a wonderful tool for obtaining higher performance on limited data.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;You can also use it to see how robust your model is to changes.&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">augmented_texts</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">texts</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">augmenter</span><span class="o">=</span><span class="n">keystroke_augmenter</span><span class="p">,</span> <span class="n">nlp</span><span class="o">=</span><span class="n">nlp</span><span class="p">)</span>

<span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">augmented_texts</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Augmenty is a wonderful tool for augmentation.
Augmentation is q wonderful tool for obtain6ng higher performance on li,ited data.
You cxn also use it to see how robush your model is to changes.
</pre></div>
</div>
</div>
</div>
<p>Similarly one might wish the augment to instead of simply yielding the augmented example also yield the original, such that the trained model always see the actual data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">token_swap_augmenter</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;token_swap.v1&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mf">0.20</span><span class="p">)</span>
<span class="n">token_swap_augmenter</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">yield_original</span><span class="p">(</span>
    <span class="n">token_swap_augmenter</span>
<span class="p">)</span>  <span class="c1"># yield both the augmented and original example</span>

<span class="n">augmented_texts</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">texts</span><span class="p">(</span><span class="n">texts</span><span class="p">,</span> <span class="n">augmenter</span><span class="o">=</span><span class="n">token_swap_augmenter</span><span class="p">,</span> <span class="n">nlp</span><span class="o">=</span><span class="n">nlp</span><span class="p">)</span>

<span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">augmented_texts</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Augmenty is a tool wonderful for augmentation.
Augmenty is a wonderful tool for augmentation.
is Augmentation wonderful a tool obtaining for higher performance on limited data.
Augmentation is a wonderful tool for obtaining higher performance on limited data.
You can also use it to see how robust your is model to changes.
You can also use it to see how robust your model is to changes.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="applying-augmentation-to-examples-or-a-corpus">
<h2>Applying augmentation to Examples or a Corpus<a class="headerlink" href="#applying-augmentation-to-examples-or-a-corpus" title="Permalink to this heading">#</a></h2>
<p>Examples consists of two docs, one containing the predictions of the model, the other containing the gold labelled document. For this example we will load the DaNE dataset. DaNE includes the Danish dependency treebank additionally tagged for named entities. Here we will use synonym replacement to augment a corpus.</p>
<p>To load the corpus we will use <a class="reference external" href="https://centre-for-humanities-computing.github.io/DaCy/">DaCy</a> which we will install using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>dacy
</pre></div>
</div>
<p>And then we can apply the methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dacy</span> <span class="kn">import</span> <span class="n">datasets</span>

<span class="n">train</span><span class="p">,</span> <span class="n">dev</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">dane</span><span class="p">(</span><span class="n">splits</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="s2">&quot;dev&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">])</span>

<span class="kn">from</span> <span class="nn">spacy.lang.da</span> <span class="kn">import</span> <span class="n">Danish</span>

<span class="n">nlp_da</span> <span class="o">=</span> <span class="n">Danish</span><span class="p">()</span>

<span class="n">synonym_augmenter</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;wordnet_synonym.v1&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;da&quot;</span><span class="p">)</span>
<span class="n">augmented_corpus</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">e</span> <span class="k">for</span> <span class="n">example</span> <span class="ow">in</span> <span class="n">test</span><span class="p">(</span><span class="n">nlp_da</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">synonym_augmenter</span><span class="p">(</span><span class="n">nlp_da</span><span class="p">,</span> <span class="n">example</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="using-faker-for-entity-replacing">
<h2>Using Faker for entity replacing<a class="headerlink" href="#using-faker-for-entity-replacing" title="Permalink to this heading">#</a></h2>
<p>Augmenty allow for easy integrations of existing libraries such as <a class="reference external" href="https://faker.readthedocs.io/en/master/index.html">Faker</a>.
Faker is an open-source python library which can generate various
entities such as names. It is compatibile with multiple languages and has a lot of language-specific entity generators.</p>
<p>To install Faker:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>faker
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spacy</span>
<span class="kn">from</span> <span class="nn">faker</span> <span class="kn">import</span> <span class="n">Faker</span>

<span class="n">nlp_en</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;en_core_web_lg&quot;</span><span class="p">)</span>
<span class="n">texts</span> <span class="o">=</span> <span class="s2">&quot;my name is Kenneth Enevoldsen&quot;</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp_en</span><span class="p">(</span><span class="n">texts</span><span class="p">)</span>

<span class="c1"># entity replace augmenter takes a generator returning list of strings</span>
<span class="n">fake</span> <span class="o">=</span> <span class="n">Faker</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">faker_name</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">fake</span><span class="o">.</span><span class="n">name</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>


<span class="n">ent_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;PERSON&quot;</span><span class="p">:</span> <span class="n">faker_name</span><span class="p">()}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ent_augmenter</span> <span class="o">=</span> <span class="n">augmenty</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;ents_replace.v1&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mf">1.00</span><span class="p">,</span> <span class="n">ent_dict</span><span class="o">=</span><span class="n">ent_dict</span><span class="p">)</span>

<span class="n">docs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">augmenty</span><span class="o">.</span><span class="n">docs</span><span class="p">([</span><span class="n">doc</span><span class="p">],</span> <span class="n">augmenter</span><span class="o">=</span><span class="n">ent_augmenter</span><span class="p">,</span> <span class="n">nlp</span><span class="o">=</span><span class="n">nlp_en</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">docs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>my name is Leah White
</pre></div>
</div>
</div>
</div>
</section>
<section id="creating-and-contributing-augmenters">
<h2>Creating and Contributing Augmenters<a class="headerlink" href="#creating-and-contributing-augmenters" title="Permalink to this heading">#</a></h2>
<p>After using augmenty you might want to create and contribute an augmenter. Most augmenters can be created based on already existing augmenters. For instance the augmenter <code class="docutils literal notranslate"><span class="pre">per_replace.v1</span></code>, which replaces names in a text is a spacial case of the augmenter <code class="docutils literal notranslate"><span class="pre">ents_replace.v1</span></code> with better handling of first and last names. If you want to create an augmenter from scratch following spaCy’s <a class="reference external" href="https://spacy.io/usage/training#data-augmentation-custom">guide</a> on creating custom augmenters is a good start. You can always use augmenters from augmenty as inspiration as well. If you find yourself in troubles feel free to ask in the <span class="xref myst">augmenty forums</span>.</p>
<p>When you are satisfied with your augmenter feel free submit a <a class="reference external" href="https://github.com/KennethEnevoldsen/augmenty/pulls">pull request</a> to add the augmenter to augmenty.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../news.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">News and Changelog</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../installation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Installation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#applying-the-augmentation">Applying the augmentation</a><ul>
<li><a class="reference internal" href="#applying-augmentations-on-docs">Applying augmentations on Docs</a></li>
<li><a class="reference internal" href="#applying-augmentations-on-text">Applying augmentations on text</a></li>
</ul>
</li>
<li><a class="reference internal" href="#customizing-augmenters">Customizing augmenters</a><ul>
<li><a class="reference internal" href="#combining-augmenters">Combining augmenters</a></li>
<li><a class="reference internal" href="#moderating-augmenters">Moderating Augmenters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#applying-augmentation-to-examples-or-a-corpus">Applying augmentation to Examples or a Corpus</a></li>
<li><a class="reference internal" href="#using-faker-for-entity-replacing">Using Faker for entity replacing</a></li>
<li><a class="reference internal" href="#creating-and-contributing-augmenters">Creating and Contributing Augmenters</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    </body>
</html>